<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diablo II Set Tracker</title>
    <link href="./src/output.css" rel="stylesheet">
  </head>
    <body 
      class="dark text-gray-200"
      style="
        background-image: url('/bg/texture.jpg');
        background-size: cover;
        background-repeat: repeat;
        background-attachment: fixed;
      "
    >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
